<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <title>DKTE</title>
    <link rel="stylesheet" href="college.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Platypi:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"> -->
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="college.html"><img src="text2.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="college.html">HOME</a></li>
                <li><a href="colleges.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>OUR CERTIFICATES & programs FOR 2024</h1>
    </section>


    <section class="blog-content">
        <div class="row">
        <div class="blog-left">
            <img src="certificate.jpg">
            <h2>OUR CERTIFICATES & programs FOR 2024</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt suscipit ea sapiente quaerat quia minima ullam voluptatem nam consectetur alias, porro, quo atque modi magni hic aut, aperiam dolorum nostrum nulla culpa esse provident tempora? Aliquam dolores enim nihil quis ipsam provident recusandae! Consequatur accusantium possimus odio ex blanditiis placeat repellat odit impedit! Dignissimos, harum blanditiis vero cupiditate minima sint ipsa? Expedita explicabo voluptatibus facilis quaerat praesentium optio et deleniti quibusdam atque, cupiditate eius incidunt labore reprehenderit rem autem accusamus harum? Dicta numquam alias tenetur saepe, perferendis qui? Delectus accusamus beatae asperiores ab natus unde. Harum minima expedita nam necessitatibus. ipsum dolor sit amet, consectetur adipisicing elit. <br>Quidem aliquid provident earum, quibusdam minus officia, doloremque molestias dolorum doloribus modi fuga optio inventore rerum voluptatum repellat beatae quas libero accusamus.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex aliquid ut mollitia reprehenderit nostrum dolorem sit in, consequuntur est magni iure iusto tempora temporibus commodi impedit animi, debitis aut repellendus ullam! Adipisci obcaecati error nihil dicta excepturi soluta nisi suscipit, iusto est? Quos cupiditate suscipit reiciendis odio odit alias obcaecati excepturi. Neque officiis, tempora voluptates voluptas totam nobis nulla? Dolore qui harum ipsam. Rerum accusantium eveniet quos iusto assumenda voluptate reprehenderit placeat sequi hic quasi, accusamus ratione voluptatibus optio. Quisquam, harum est maiores nostrum enim ipsa quas ratione corporis, ullam quidem modi cupiditate excepturi dolor expedita tempore officia exercitationem eius. ipsum dolor sit amet consectetur adipisicing elit. Doloribus consequatur ut eaque rerum dolore similique delectus voluptatum, quibusdam quo iste laboriosam iure officiis asperiores. Eos temporibus molestias deleniti ipsam cumque!</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum aspernatur, alias voluptatibus impedit a cupiditate id! Sed porro tempore eligendi placeat nesciunt. Dolores expedita, rem enim ex quasi explicabo, ab aut blanditiis eum reprehenderit quo ratione, fugit voluptatem? Et repellat sequi reprehenderit officia magnam laboriosam eligendi numquam rerum sunt iusto. Quis laboriosam modi non deleniti error dicta rerum. Provident qui architecto tempora quibusdam ad et tenetur inventore quia dignissimos dolor assumenda cumque itaque sit, aspernatur molestias nemo totam unde voluptate accusantium enim fugiat libero minima autem vel. Itaque consectetur ullam, illo commodi corrupti, iure voluptas ipsam nemo dolor soluta fuga! ipsum dolor sit amet consectetur, adipisicing elit. Accusantium repellat, nemo quo iste, ut inventore a nobis neque id rem natus commodi praesentium architecto itaque consequuntur alias, odit ratione eum!</p>
            <br>

            <div class="comment-box">
                <h3>
                    Leave a comment
                </h3>
                <form class="comment-form">
                    <input type="text" placeholder="Enter Naav">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="your comment">

                    </textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>
            </div>
            



        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>
                    Business Analytics
                </span>
                <span>19</span>
            </div>
            <div>
                <span>
                    Data Science
                </span>
                <span>20</span>
            </div>
            <div>
                <span>
                    Machine Learning
                </span>
                <span>21</span>
            </div>
            <div>
                <span>
                    Artificial Intelligence
                </span>
                <span>22</span>
            </div>
            <div>
                <span>
                    full stack development
                </span>
                <span>23</span>
            </div>
            <div>
                <span>
                    mechatronics
                </span>
                <span>24</span>
            </div>
        </div>
    </div>
    </section>
   

    <section class="footer">
        <h4>ABOUT US</h4>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
             Sunt nemo, suscipit ipsam corrupti iste nesciunt harum, <br>
             dolor possimus voluptatum saepe velit at nostrum atque ullam architecto cumque voluptas natus quibusdam.
        </p>
        <div class="icons">
           <a href=""><i class="fa fa-facebook-official"></i></a>
           <a href=""><i class="fa fa-instagram" ></i></a>
            <a href=""><i class="fa fa-linkedin-square"></i></a>
        </div>
        <p>Made with love <i class="fa fa-heart"></i> by aditya__96k_</p>
    </section>

    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){

            navLinks.style.right="-200px";
        }
    </script>
    <script src="https://kit.fontawesome.com/4466ac27e7.js" >
        
    </script>


</body>
</html>