<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <title>DKTE</title>
    <link rel="stylesheet" href="college.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Platypi:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"> -->
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="college.html"><img src="text2.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="college.html">HOME</a></li>
                <li><a href="colleges.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>CONTACT US</h1>
    </section>

   <section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15287.572160463944!2d74.47038!3d16.682235!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc0e26e0a8944ed%3A0x2abc23be634e333f!2sDKTE%20Society&#39;s%20Textile%20%26%20Engineering%20Institute%20(An%20Empowered%20Autonomous%20Institute)!5e0!3m2!1sen!2sin!4v1713109055790!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

   </section>

   <section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                    <span>
                        <h5>vishal nagar,near madeira building</h5>
                        <p>Ichalkaranji, Maharashtra, India</p>
                    </span>
            </div> 
    
      
            <div>
                <i class="fa fa-phone"></i>
                    <span>
                        <h5>+91 023921401</h5>
                        <p>Monday to friday , 10AM to 4PM</p>
                    </span>
        
        </div>

             <div>
                <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>dkte@niceplacement.com</h5>
                        <p>Email us your querry</p>
                    </span>
        </div> 
            
        </div>
        <div class="contact-col">

            <form action="">
                <input type="text" placeholder="enter your name" required>
                <input type="email" placeholder="enter your mail" required>
                <input type="text" placeholder="enter your subject" required>
                <textarea rows="8" placeholder="message"></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>

        </div>
    </div>

   </section>




    <section class="footer">
        <h4>ABOUT US</h4>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
             Sunt nemo, suscipit ipsam corrupti iste nesciunt harum, <br>
             dolor possimus voluptatum saepe velit at nostrum atque ullam architecto cumque voluptas natus quibusdam.
        </p>
        <div class="icons">
           <a href=""><i class="fa fa-facebook-official"></i></a>
           <a href=""><i class="fa fa-instagram" ></i></a>
            <a href=""><i class="fa fa-linkedin-square"></i></a>
        </div>
        <p>Made with love <i class="fa fa-heart"></i> by aditya__96k_</p>
    </section>

    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){

            navLinks.style.right="-200px";
        }
    </script>
    <script src="https://kit.fontawesome.com/4466ac27e7.js" >
        
    </script>


</body>
</html>