<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <title>DKTE</title>
    <link rel="stylesheet" href="college.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Platypi:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"> -->
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="college.html"><img src="text2.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="college.html">HOME</a></li>
                <li><a href="colleges.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>OUR COURSES</h1>
    </section>

   <section class="course">
        <h1>Courses we offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="course-col">

                <h3>
                    Degree
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio placeat quidem eum laudantium eligendi? Tempore ipsum consectetur harum maiores porro.</p>
            </div>

            <div class="course-col">

                <h3>
                    Post Graduation
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio placeat quidem eum laudantium eligendi? Tempore ipsum consectetur harum maiores porro.</p>
            </div>
            <div class="course-col">

                <h3>
                    Intermediate
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio placeat quidem eum laudantium eligendi? Tempore ipsum consectetur harum maiores porro.</p>
            </div>
        </div>
    </section>

    <section class="facilities">
        <h1>our facilities</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="library.png">
                <h3>
                    WORLD CLASS LIBRARY
                </h3>
                <P>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus officia totam nobis recusandae error pariatur libero, odio culpa labore minima autem. Ex, ducimus. Incidunt eaque earum nostrum inventore deleniti ex.
                </P>
            </div>


            <div class="facilities-col">
                <img src="basketball.png">
                <h3>
                    basketball
                </h3>
                <P>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus officia totam nobis recusandae error pariatur libero, odio culpa labore minima autem. Ex, ducimus. Incidunt eaque earum nostrum inventore deleniti ex.
                </P>
            </div>

            <div class="facilities-col">
                <img src="cafeteria.png">
                <h3>
                    FOOD
                </h3>
                <P>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus officia totam nobis recusandae error pariatur libero, odio culpa labore minima autem. Ex, ducimus. Incidunt eaque earum nostrum inventore deleniti ex.
                </P>
            </div>
        </div>

    </section>


    <section class="footer">
        <h4>ABOUT US</h4>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
             Sunt nemo, suscipit ipsam corrupti iste nesciunt harum, <br>
             dolor possimus voluptatum saepe velit at nostrum atque ullam architecto cumque voluptas natus quibusdam.
        </p>
        <div class="icons">
           <a href=""><i class="fa fa-facebook-official"></i></a>
           <a href=""><i class="fa fa-instagram" ></i></a>
            <a href=""><i class="fa fa-linkedin-square"></i></a>
        </div>
        <p>Made with love <i class="fa fa-heart"></i> by aditya__96k_</p>
    </section>

    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){

            navLinks.style.right="-200px";
        }
    </script>
    <script src="https://kit.fontawesome.com/4466ac27e7.js" >
        
    </script>


</body>
</html>